# scrapcode

./: .gitmodules  README
arduino_avr/: Arduino_Resistive_Soil_Moisture_Sensor_1.ino  Arduino_Tutorial_CIRC05_hardware_spi.c  RHT03_DHT22_humidity_temp_sensor.c
bash_error_template/: README.md  error_template.sh
bpftrace/: syscall_timing_probe.bt
c/c11_generic_typename/: Makefile  c11_generic_typename.c  expected-output
c/c_get_x64_stack_frame_pointer_rsp/: .gitignore  Makefile  main.c  notes  unwind.c
c/clang_return_stack_checks/: .gitignore  Makefile  README.md  guard.c  guard.h  mask_local_escape.c  return_stack_escape.c  sigjmp_escape.c  sigjmp_escape_hdr.c  sigjmp_escape_hdr_try.c  sigjmp_escape_hdr_try.h
docker/network_partition/: Dockerfile  README.md  client  docker-compose.yml  server
esphome/: docker-compose.yaml  humidity.yaml  pull.sh  secrets-tmpl.yaml
go/http_pprof_test/: go.mod  main.go
go/memhog/: .gitignore  Dockerfile  README.md  go.mod  go.sum  memhog.go
java/jsse_sslcontext_TLS_SSLv3_java5/: JSSInfo.java  Makefile  SSLContextInfo.java
misc/bashenv/: bash_aliases
misc/git/: gitconfig-shared  gitignore-global
misc/vanta_sandbox/: vanta.service
misc/vim/: .vimrc  filetype.vim  notes  plugin-list.txt  vimrc
openscad/axlebeams/: axlebeams.scad
openscad/holegrid/: holegrid.scad
patches/python-scribd/: Progress-indiciation-and-memory-use.patch
postgresql/: audit.sql
postgresql/array_idx/: Makefile  array_idx--1.0.sql  array_idx.c  array_idx.control  array_idx_sqlonly.sql
postgresql/array_sum/: Makefile  intarrayadd--1.0.sql  intarrayadd.c  intarrayadd.control
postgresql/blog_libpq_pipeline/: Makefile  async_sample.c  build.sh  graphs.dot  latency.dot
postgresql/concurrent_tx/: concurrent_tx.py
postgresql/ereport_skip/: .gitignore  Makefile  README.md  ereport_skip--1.0.sql  ereport_skip.c  ereport_skip.control
postgresql/example_processutility_hook/: README.md
postgresql/hex2dec/: Makefile  hex2dec--1.0.sql  hex2dec.c  hex2dec.control
postgresql/makedate/: .gitignore  Makefile  README  makedate--1.0.sql  makedate-sqlonly.sql  makedate.c  makedate.control
postgresql/memory_accounting_demos/: .gitignore  Makefile  README.TOOLS  README.md  fork_cow_demo.c  overcommit.c  shm_ps
postgresql/per_dbi_bytea/: perl_dbi_bytea.pl
postgresql/pg_gdb_tools/: README.md  pggdb.py
postgresql/psqlheredocument/: README.txt  difficult.sh  difficult.txt
postgresql/random_bytea/: Makefile  README  random_bytea--1.0.sql  random_bytea.c  random_bytea_sqlonly.sql
postgresql/string_transform/: Makefile  README.md  string_transform--1.0.sql  string_transform.c  string_transform.control
postgresql/systemtap/: lwlock_hold_durations.stp  sample_output.txt
postgresql/uuid_bytea/: .gitignore  Makefile  README  uuid_bytea--1.0.sql  uuid_bytea.c  uuid_bytea.control
python/: filewrap.py  imageloadstore.py
python/libsecret_abstraction/: secret_store.py
python/scrapy_spider/: .gitignore  ands_spider.py
rpi/wavecom35a-3.5-lcd/: 99-fbdev-lcd.conf  notes  notes-bullseye  tft35a-overlay-hacked-notft.dts  tft35a-overlay-hacked.dts
scripts/: adsearch.py  bulk_convert_fonts.sh
testcases/: fsync-error-clear.c  unwind_test.c
testcases/javaee/ArquillianShrinkwrapImportPom/: pom.xml
testcases/javaee/ArquillianShrinkwrapImportPom/src/main/java/com/example/shrinkwrapwarbug/: Demo.java
testcases/javaee/ArquillianShrinkwrapImportPom/src/main/webapp/WEB-INF/: beans.xml
testcases/javaee/ArquillianShrinkwrapImportPom/src/test/java/com/example/shrinkwrapwarbug/: DemoTest.java
testcases/javaee/ArquillianShrinkwrapTestSkeleton/: pom.xml
testcases/javaee/ArquillianShrinkwrapTestSkeleton/src/test/java/com/example/shrinkwrapwarbug/: DemoTest.java
testcases/javaee/JBossAS7-EclipseLink-Module/as7.eclipselink/: .classpath  .factorypath  .project  README  pom.xml
testcases/javaee/JBossAS7-EclipseLink-Module/as7.eclipselink/jboss7modules/org/eclipse/persistence/main/: module.xml
testcases/javaee/JBossAS7-EclipseLink-Module/as7.eclipselink/src/main/java/id/au/ringerc/testcase/as7/eclipselink/: DBProvider.java  JBossAS7ServerPlatform.java  JBossLogger.java
testcases/javaee/JBossAS7-EclipseLink-Module/as7.eclipselink/src/main/java/id/au/ringerc/testcase/as7/eclipselink/entities/: DummyEntity.java
testcases/javaee/JBossAS7-EclipseLink-Module/as7.eclipselink/src/test/java/id/au/ringerc/testcase/as7/eclipselink/: DummyEJB.java  ExplicitClassesAndTxWorkaroundTest.java  ExplicitClassesTest.java  IncludeUnlistedClassesTest.java  NoWorkaroundsTest.java  TestBase.java
testcases/javaee/glassfish-seamfaces-flash-injection/: README.txt  pom.xml
testcases/javaee/glassfish-seamfaces-flash-injection/src/main/java/com/mycompany/glassfishseamfacesflashinjection/: InjectionTest.java
testcases/javaee/glassfish-seamfaces-flash-injection/src/main/webapp/WEB-INF/: glassfish-web.xml
testcases/javaee/glassfish-webxml-datasource-jndi-mapping/: pom.xml
testcases/javaee/glassfish-webxml-datasource-jndi-mapping/src/main/java/org/example/gfjndi/: NewEntity.java  TestBean.java
testcases/javaee/glassfish-webxml-datasource-jndi-mapping/src/main/webapp/: index.xhtml
testcases/javaee/glassfish-webxml-datasource-jndi-mapping/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
testcases/javaee/jbossas7-AS7-4552-DataSourceDefinition/JBossAS7ContainerTransactionsWithH2DataSourceDefinition/: README  pom.xml
testcases/javaee/jbossas7-AS7-4552-DataSourceDefinition/JBossAS7ContainerTransactionsWithH2DataSourceDefinition/src/main/java/com/example/: Database.java  TestEJB.java
testcases/javaee/jbossas7-AS7-4552-DataSourceDefinition/JBossAS7ContainerTransactionsWithH2DataSourceDefinition/src/main/webapp/: index.xhtml
testcases/javaee/prettyfaces-slowrender/: pom.xml
testcases/javaee/prettyfaces-slowrender/src/main/webapp/WEB-INF/: beans.xml
testcases/postgresql/jdbc/: .project  README.md  pom.xml
testcases/postgresql/jdbc/src/test/java/com/secondquadrant/testcase/jdbctypes/: ImplicitCastsTest.java  JDBCImplicitCastsBase.java  NoImplicitTest.java
(+222 files in other folders)
