# Note that this supplements the default config loaded from
# /etc/X11/xorg.conf.d/99-fbdev-lcd.conf and the other .conf files there.


Section "InputClass"
    Identifier      "calibration2"
    MatchProduct    "ADS7846 Touchscreen"
    MatchDevicePath "/dev/input/event*"
    Driver "evdev"
    # BUG: xinput evdev fails to respect SwapXY until
    # commit bb9b4146cb828bd366675e8736fc145e92c9269a
    # see https://bugs.launchpad.net/ubuntu/+source/xserver-xorg-input-evdev/+bug/1103723/comments/10 
    #
    # So we need a transformation matrix instead.
    #
    Option  "SwapXY"        "0"
    Option  "InvertX"       "0"
    Option  "InvertY"       "0"

    Option  "TransformationMatrix" "0 -1 1 1 0 0 0 0 1"
    Option  "Calibration"  "58 3778 345 4034"

    # defualt is 	Coordinate Transformation Matrix (115):	1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000
    # i.e. identity matrix
    #
    # left rotated (works in xinput) as 
    # sudo DISPLAY=:0 XAUTHORITY=/var/run/lightdm/root/:0 xinput --set-prop 6 'Coordinate Transformation Matrix' 0 -1 1 1 0 0 0 0 1  
    # "0, -1, 1, 1, 0, 0, 0, 0, 1"
    #
    # right rotated:
    #Option  "TransformationMatrix" "0 1 0 -1 0 1 0 0 1"
    #Option  "Calibration"   "3916 196 3875 360"
EndSection

Section "Device"
    Identifier      "Allwinner A10/A13 FBDEV"
    Driver          "fbturbo"
    Option          "fbdev" "/dev/fb0"
    Option          "SwapbuffersWait" "true"
EndSection

Section "Device"  
    Identifier  "lcd35"
    #Driver      "fbdev"
    Driver      "fbturbo"
    Option      "fbdev" "/dev/fb1"
EndSection

Section "Monitor"
    Identifier  "hdmi"
EndSection

Section "Monitor"
    Identifier  "lcd35"
    VendorName  "Wavecomm-clone"
    ModelName   "Touch-35"
    # DisplaySize ...
    # Option "Rotate" ...
EndSection

Section "Screen"
    Identifier "lcd35"
    Device "lcd35"
    Monitor "lcd35"
EndSection

# The device is defined in /usr/share/X11/xorg.conf.d/99-fbturbo.conf
# maybe we have to be explicit and define it here?
Section "Screen"
    Identifier "hdmi"
    Device "Allwinner A10/A13 FBDEV"
    Monitor "hdmi"
EndSection

Section "ServerLayout"
    Identifier   "lcd35"
    Screen       "lcd35"
    Screen       "hdmi" RightOf "lcd35"
    #InputDevice "ADS7846 Touchscreen" "SendCoreEvents"
EndSection
