# This policy was generated by audit2allow and tweaked to restrict it to
# systemd in a container. It allows systemd to run in docker CE on a cgroups v2
# host.
#
# Install with
#
#   checkmodule -M -m -o docker-cgroupv2-systemd.mod docker-cgroupv2-systemd.te
#   semodule_package -o docker-cgroupv2-systemd.pp -m docker-cgroupv2-systemd.mod
#   semodule -i docker-cgroupv2-systemd.pp
#
# and relabel the systemd executable with
#
#    docker exec {{thecontainerid}} chcon -u system_u -r object_r -t container_systemd_exec_t /lib/systemd/systemd


module docker-cgroupv2-systemd 1.0;

require {
	type proc_t;
	type cgroup_t;
	type pstore_t;
	type sysfs_t;
	type container_t;
	type security_t;
	type container_t;
	class filesystem { mount remount };
	class dir mounton;
	class process { transition };
	class file { execute entrypoint };
}

# Make a systemd-alike policy for systemd within a container, based on
# systemd'd init_exec_t and the container's container_file_t.
#
type container_systemd_t;
type container_systemd_exec_t;

# When container_t executes a file labeled container_systemd_exec_t (the
# systemd binary), transition to process policy container_systemd_t.
type_transition container_t container_systemd_exec_t:process container_systemd_t;
allow container_t container_systemd_exec_t:file execute;
allow container_t container_systemd_exec_t:file entrypoint;
allow container_t container_systemd_t:process transition;

# Allow "semanage permissive -a container_systemd_t" to switch this policy to
# permissive mode without turning off selinux for the whole host.
permissive container_systemd_t;
permissive container_systemd_exec_t;

allow container_systemd_t cgroup_t:filesystem remount;
allow container_systemd_t proc_t:dir mounton;
allow container_systemd_t pstore_t:filesystem mount;
allow container_systemd_t security_t:filesystem mount;
allow container_systemd_t sysfs_t:filesystem mount;
